{
  "name": "@devsecopslonghn/codex-account-switcher",
  "version": "1.0.5",
  "description": "Secure account switching for official Codex using OmniRoute as a credential vault",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devsecopslonghn/codex-account-switcher.git"
  },
  "homepage": "https://github.com/devsecopslonghn/codex-account-switcher#readme",
  "bugs": {
    "url": "https://github.com/devsecopslonghn/codex-account-switcher/issues"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "type": "module",
  "bin": {
    "codex-account": "dist/cli.js"
  },
  "files": [
    "dist",
    "systemd",
    "README.md",
    "docs"
  ],
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test test/*.test.ts",
    "lint": "eslint src test scripts",
    "format": "prettier --write src test scripts *.json *.mjs README.md docs .github",
    "format:check": "prettier --check src test scripts *.json *.mjs README.md docs .github",
    "check": "npm run typecheck && npm run lint && npm run format:check && npm test && npm run build",
    "release:pack": "node scripts/package-release.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.20.4",
    "eslint": "^10.11.0",
    "prettier": "^3.9.9",
    "tsx": "^4.23.15",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.1"
  },
  "dependencies": {
    "smol-toml": "^1.9.0"
  },
  "license": "UNLICENSED",
  "bundleDependencies": [
    "smol-toml"
  ]
}
